<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.opdar.gulosity</groupId>
    <artifactId>spring</artifactId>
    <version>0.1</version>

<dependencies>
	<dependency>
  		<groupId>org.apache.zookeeper</groupId>
  		<artifactId>zookeeper</artifactId>
  		<version>3.4.3</version>
	</dependency>
	<dependency>
  		<groupId>commons-logging</groupId>
  		<artifactId>commons-logging</artifactId>
  		<version>1.1.3</version>
	</dependency>
	<dependency>
   	 	<groupId>commons-lang</groupId>
		<artifactId>commons-lang</artifactId>
		<version>2.6</version>
	</dependency>
              <dependency>
   	 	<groupId>com.solace</groupId>
		<artifactId>solace-messaging-client-test-util</artifactId>
		<version>0.0.5-SNAPSHOT</version>
                             <scope>test</scope>
	</dependency>
</dependencies>
</project>
