<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.opdar.gulosity</groupId>
    <artifactId>spring</artifactId>
    <version>0.1</version>

<dependencies>


<!-- https://mvnrepository.com/artifact/io.streamnative/pulsar-common -->
<dependency>
    <groupId>io.streamnative</groupId>
    <artifactId>pulsar-common</artifactId>
    <version>2.8.0.9</version>
</dependency>	
    </dependencies>
    <build>
        <plugins>
<plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>

</plugins>
    </build>

</project>
